header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400

  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px 
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  font-size: 17px
  text-align: center
  color: #222222


.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/bg/second.jpg') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/order.png') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/feed.png') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/clear_cost.png') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/cashless_pay.png') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/feedback.png') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/separate.png') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      line-height: 1.29
      letter-spacing: normal
      text-align: center
      color: #ffffff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
     

.uberx
  position: relative
  min-height: 897px
  .uberx_top
    min-height: 500px
    background-color: #070716
    padding-top: 56px
    .label
      background-color: #ffffff
      color: #000
    .title
      color: #fff
      margin-top: 32px
    .subtitle
      color: #fff
    .car
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 232px
    .text
      display: none

  .uberx_bottom
    min-height: 397px
    background: url('../img/bg/second.jpg') center (center/cover) no-repeat
    padding: 217px 0 138px 0
    .text
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      text-align: center
      color: #222222


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
      font-size: 22px
      font-weight: normal
      color: #1ca8c3
      line-height: 1.3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      text-align: left
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icons/blue_check.svg') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../img/icons/red_check.svg') center (center/cover) no-repeat

.citys
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/bg/world1.png') center (center/cover) no-repeat
  position: relative
  .label
    background: #fff
    color: #000
    width: 76px
    height: 24px
  .title
    margin-top: 32px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.6
    letter-spacing: normal
    text-align: center
    color: #ffffff

  .subtitle
    color: #fff
    margin-top: 20px

  &_look
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
  &_link
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #1fbad6
    text-transform: uppercase

footer
  min-height: 148px
  padding: 14px 0 39px 0
  .footer_wrapper
    display: flex
    position: relative
    margin-top: 33px
    justify-content: space-between
    .application
      margin-right: 23px
  .line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  .footer_links
    display: flex
    width: 154px
    justify-content: space-between
    margin-left: 23px

  .links_itm
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    object-fit: contain
    background-color: #000
    border-radius: 100%
    i
      color: #ffffff
      
  .nav 
    width: 391px
    margin: 0 auto
    position: absolute
    left: 50%
    transform: translateX(-50%)
  .language
    font-size: 11px
    margin-top: 19px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #1fbad6

  .nav_top, .nav_bottom
    display: flex
    list-style-type: none
    margin: 0 auto
    padding: 0

  .nav_top
    width: 365px
    justify-content: space-between
    &_itm
      font-size: 15px
      font-weight: 400
      font-stretch: normal
      font-style: normal
      text-transform: uppercase
      letter-spacing: normal
      text-align: left
      color: #070716
  .nav_bottom
    width: 391px
    margin-top: 10px
    justify-content: space-between
    &_itm
      font-size: 11px
      font-weight: 300
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      text-align: left
      color: #999999
      text-transform: uppercase
.xs-visible
  display: none
